// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Screen.jack

/**
 * A library of functions for displaying graphics on the screen.
 * The Hack physical screen consists of 512 rows (indexed 0..511, top to bottom)
 * of 256 pixels each (indexed 0..255, left to right). The top left pixel on
 * the screen is indexed (0,0).
 */
class Screen {
    static Array twoToThe;
    static boolean color;

    /** Initializes the Screen. */
    function void init() {
      var int i, v;

      let color = true;

      let i = 0;
      let v = 1;
      let twoToThe = Array.new(16);

      while(i < 16) {
        let twoToThe[i] = v;

        let i = i + 1;
        let v = v + v;
      }

      return;
    }

    /** Erases the entire screen. */
    function void clearScreen() {
      var boolean currentColor;

      let currentColor = color;
      let color = false;

      do drawRectangle(0, 0, 511, 255);

      let color = currentColor;
      return;
    }

    /** Sets the current color, to be used for all subsequent drawXXX commands.
     *  Black is represented by true, white by false. */
    function void setColor(boolean bool) {
      let color = bool;
      return;
    }

    /** Draws the (x,y) pixel, using the current color. */
    function void drawPixel(int x, int y) {
      var int q, address, index;

      if((x < 0) | (x > 511)) {
        do Sys.error(7);
      }
      if((y < 0) | (y > 255)) {
        do Sys.error(7);
      }

      let q = x / 16;
      let address = 16384 + (32 * y) + q;
      let index = x - (q * 16);

      if(color) {
        do Memory.poke(address, Memory.peek(address) | twoToThe[index]);
      } else {
        do Memory.poke(address, Memory.peek(address) & (~twoToThe[index]));
      }

      return;
    }

    /** Draws a line from pixel (x1,y1) to pixel (x2,y2), using the current color. */
    function void drawLine(int x1, int y1, int x2, int y2) {
      var int a, b, dx, dy, diff;

      if((x1 < 0) | (x2 < 0) | (x1 > 511) | (x2 > 511)) {
        do Sys.error(7);
      }
      if((y1 < 0) | (y2 > 255) | (y1 < 0) | (y2 > 255)) {
        do Sys.error(7);
      }

      let a = 0;
      let b = 0;
      let dx = x2 - x1;
      let dy = y2 - y1;
      let diff = 0;

      if(x1 = x2) {
        do Screen.drawVerticalLine(x1, Math.min(y1, y2), Math.max(y1, y2));
        return;
      }
      if(y1 = y2) {
        do Screen.drawHorizontalLine(y1, Math.min(x1, x2), Math.max(x1, x2));
        return;
      }
      if((x1 < x2) & (y1 < y2)) {
        do Screen.drawPosSlopedLine(x1, y1, x2 - x1, y2 - y1);
        return;
      }
      if((x2 < x1) & (y2 < y1)) {
        do Screen.drawPosSlopedLine(x2, y2, x1 - x2, y1 - y2);
        return;
      }
      if((x1 < x2) & (y1 > y2)) {
        do Screen.drawNegSlopedLine(x1, y1, x2 - x1, y2 - y1);
        return;
      }
      if((x2 < x1) & (y1 < y2)) {
        do Screen.drawNegSlopedLine(x2, y2, x1 - x2, y1 - y2);
        return;
      }

      return;
    }

    /** Draws a line from pixel (x1,y1) to pixel (x2,y2), using the current color. */
    function void drawPositiveLine(int x, int y, int dx, int dy) {
      var int a, b, diff;

      let a = 0;
      let b = 0;
      let diff = 0;

      while ((a < dx) & (b < dy)) {
        do drawPixel(x + a, y + b);

        if (diff > 0) {
          let a = a + 1;
          let diff = diff - dy;
        } else {
          let b = b + 1;
          let diff = diff + dx;
        }
      }

      return;
    }

    /** Draws a line from pixel (x1,y1) to pixel (x2,y2), using the current color. */
    function void drawNegativeLine(int x, int y, int dx, int dy) {
      var int a, b, diff;

      let a = 0;
      let b = 0;
      let diff = 0;

      while ((a < dx) & (b > dy)) {
        do drawPixel(x + a, y + b);

        if (diff > 0) {
          let b = b - 1;
          let diff = diff - dx;
        } else {
          let a = a + 1;
          let diff = diff - dy;
        }
      }

      return;
    }

    function void drawHorizontalLine(int y, int x1, int x2) {
      do Screen.drawPixel(x1, y);
      while(x1 < x2) {
        let x1 = x1 + 1;
        do Screen.drawPixel(x1, y);
      }
      return;
    }

    function void drawVertialLine(int x, int y1, int y2) {
      do Screen.drawPixel(x, y1);
      while(y1 < y2) {
        let y1 = y1 + 1;
        do Screen.drawPixel(x, y1);
      }
      return;
    }

    /** Draws a filled rectangle whose top left corner is (x1, y1)
     * and bottom right corner is (x2,y2), using the current color. */
    function void drawRectangle(int x1, int y1, int x2, int y2) {
      if((x1 < 0) | (x2 < 0) | (x1 > 511) | (x2 > 511)) {
        do Sys.error(7);
      }
      if((y1 < 0) | (y2 > 255) | (y1 < 0) | (y2 > 255)) {
        do Sys.error(7);
      }

      if((x1 > x2) | (y1 > y2)) {
        do Sys.error(9);
      }

      do Screen.drawVerticalLine(x1, y1, y2);
      while(x1 < x2) {
        let x1 = x1 + 1;
        do Screen.drawVerticalLine(x1, y1, y2);
      }
      return;
    }

    /** Draws a filled circle of radius r<=181 around (x,y), using the current color. */
    function void drawCircle(int x, int y, int r) {
      var int bottom, top, dy, sqrt;

      let bottom = x - r;
      let top = y + r;

      while(~(bottom > top)) {
        let dy = Math.abs(y - bottom);
        let sqrt = Math.sqrt((r*r) - (dy*dy));

        do drawHorizontalLine(bottom, Math.max(0, x - sqrt), Math.min(511, x + sqrt));
        let bottom = bottom + 1;
      }

      return;
    }
}
